# "Nightmare Classic Blue" theme for Openbox WM.         
#  Inspired by "Nightmare" for pekwm by Gilbert Flores.                                                                                
#======================================================================>

#======================================>
#     GLOBAL WIDTH SETTINGS
#======================================>

padding.width: 2
padding.height: 3
border.width: 1
window.handle.width: 2
window.client.padding.width: 0
menu.overlap.x: -5
window.label.text.justify: center

#======================================>
#     FOCUSED WINDOW
#======================================>

window.active.border.color: #383838

window.active.title.bg: raised solid
window.active.title.bg.color: #383838

window.active.label.bg: parentrelative
window.active.label.text.color: #F7F7F7

window.active.button.unpressed.bg: parentrelative
window.active.button.unpressed.image.color: #F7F7F7

window.active.button.toggled.unpressed.bg: parentrelative
window.active.button.toggled.unpressed.image.color: #F7F7F7

window.active.button.pressed.bg: parentrelative
window.active.button.pressed.image.color: #F5F5F5

window.active.button.toggled.pressed.bg: parentrelative
window.active.button.toggled.pressed.image.color: #F5F5F5

window.active.button.hover.bg: parentrelative
window.active.button.hover.image.color: #FFFFFF

window.active.button.toggled.hover.bg: parentrelative
window.active.button.toggled.hover.image.color: #FFFFFF

window.active.button.disabled.bg: parentrelative
window.active.button.disabled.image.color: #F7F7F7

window.active.handle.bg: raised solid
window.active.handle.bg.color: #181818

window.active.grip.bg: raised solid
window.active.grip.bg.color: #181818

#======================================>
#     UNFOCUSED WINDOW
#======================================>

window.inactive.border.color: #000000

window.inactive.title.bg: raised solid
window.inactive.title.bg.color: #454545

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #EDEDED

window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #EDEDED

window.inactive.button.toggled.unpressed.bg: parentrelative
window.inactive.button.toggled.unpressed.image.color: #EDEDED

window.inactive.button.pressed.bg: parentrelative
window.inactive.button.pressed.image.color: #EDEDED

window.inactive.button.toggled.pressed.bg: parentrelative
window.inactive.button.toggled.pressed.image.color: #EDEDED

window.inactive.button.hover.bg: parentrelative
window.inactive.button.hover.image.color: #F5F5F5

window.inactive.button.toggled.hover.bg: parentrelative
window.inactive.button.toggled.hover.image.color: #F5F5F5

window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #EDEDED

window.inactive.handle.bg: raised solid
window.inactive.handle.bg.color: #181818

window.inactive.grip.bg: raised solid
window.inactive.grip.bg.color: #181818

#======================================>
#     MENU SETTINGS	
#======================================>

menu.title.bg: raised solid 
menu.title.bg.color: #383838
menu.title.text.color: #F7F7F7

menu.items.bg: raised solid
menu.items.bg.color: #383838
menu.items.text.color: #F7F7F7

menu.items.disabled.text.color: #ADADAD

menu.items.active.bg: raised solid
menu.items.active.bg.color: #0083E0
menu.items.active.bg.border.color: #0064AB
menu.items.active.text.color: #FFFFFF
menu.items.active.disabled.text.color: #CCCCCC

menu.separator.color: #D6D6D6
menu.title.text.justify: center

#======================================>
#     OSD			
#======================================>
osd.hilight.bg: gradient horizontal flat border
osd.hilight.bg.color: #383838
osd.hilight.bg.colorTo: #383838
osd.hilight.bg.border.color: #383838
