!! Dark Grey "Plastik" like theme for Openbox, based off Syscrash and Nightm4re themes.

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#6d6d6d

padding.width:				1
window.handle.width:			0
window.client.padding.width:		0
window.client.padding.height:		0

menu.overlap:				0

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		shadow=y
window.label.text.justify:		center

menu.title.text.font:			shadow=y
menu.title.text.justify:		left

menu.items.font:			

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat gradient vertical
menu.title.bg.color:			#4c4c4c
menu.title.bg.colorTo:			#707070
menu.title.text.color:			white

menu.items.bg:				flat solid
menu.items.bg.color:			#e6e6e0
menu.items.text.color:			#22221c

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#4c4c4c
menu.items.active.text.color:		#ffffff

menu.items.disabled.text.color:		#8c8c75

!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:		10
window.active.title.bg:			flat solid
window.active.title.bg.color:		#9b9b9b

window.active.label.bg:			flat gradient vertical border
window.active.label.bg.color:		#4c4c4c
window.active.label.bg.colorTo:		#707070
window.active.label.text.color:		white

window.active.handle.bg:		flat gradient crossdiagonal
window.active.handle.bg.color:		#d3deda
window.active.handle.bg.colorTo:	#9fbfc1

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#9fbfc1

window.active.client.color: 		#4c4c4c
window.inactive.client.color: 		#707070

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#9b9b9b

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#ededed

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#e6e6e0

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#e6e6e0

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			flat solid
window.active.button.unpressed.bg.color:		#515151
window.active.button.unpressed.image.color:		white

window.active.button.toggled.unpressed.bg:		flat solid
window.active.button.toggled.unpressed.bg.color:	#515151
window.active.button.toggled.unpressed.image.color:	white

window.active.button.pressed.bg:			flat solid
window.active.button.pressed.bg.color:			#AD7363
window.active.button.pressed.image.color:		white

window.active.button.toggled.pressed.bg:		flat solid
window.active.button.toggled.pressed.bg.color:		#AD7363
window.active.button.toggled.pressed.image.color:	white

window.active.button.hover.bg:				flat solid
window.active.button.hover.bg.color:			#D67849
window.active.button.hover.image.color:			white

window.active.button.toggled.hover.bg:			flat solid
window.active.button.toggled.hover.bg.color:		#D67849
window.active.button.toggled.hover.image.color:		white

window.active.button.disabled.bg:			flat solid
window.active.button.disabled.bg.color:			#515151
window.active.button.disabled.image.color:		white

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#ededed

window.inactive.button.toggled.unpressed.bg:		parentrelative
window.inactive.button.toggled.unpressed.image.color:	#ededed

window.inactive.button.hover.bg:			flat solid
window.inactive.button.hover.bg.color:			#545454
window.inactive.button.hover.image.color:		#ededed

window.inactive.button.toggled.hover.bg:		flat solid
window.inactive.button.toggled.hover.bg.color:		#545454
window.inactive.button.toggled.hover.image.color:	#ededed

window.inactive.button.pressed.bg:			flat solid
window.inactive.button.pressed.bg.color:		#574545
window.inactive.button.pressed.image.color:		#ededed

window.inactive.button.toggled.pressed.bg:		flat solid
window.inactive.button.toggled.pressed.bg.color:	#574545
window.inactive.button.toggled.pressed.image.color:	#ededed

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.image.color:		#ededed
